apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jhonnyx.horizontalpickerexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':horizontal-picker')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'org.threeten:threetenbp:1.3.6:no-tzdb'
}
